A-Lin-A-Lin-03-The Song You Picked Saves Me [feat. J.Sheon] [Opening theme of Memory Love].mp3
A-Lin-精選A-Lin - Everlasting…Best and More-14-一瞬之光.mp3
Alina Cheng-Straw (Themes Song of Single Ladies Senior) - Single-01-Straw (Themes Song of Single Ladies Senior).mp3
Crowd Lu-Your Name Engraved Herein (Theme Song from Your Name Engraved Herein) - Single-01-Your Name Engraved Herein (Theme Song from Your Name Engraved Herein).mp3
G.E.M. 鄧紫棋-City Zoo-05-WALK ON WATER.mp3
G.E.M. 鄧紫棋-City Zoo-11-Unreachable.mp3
G.E.M. 鄧紫棋-City Zoo-13-Still That Girl.mp3
G.E.M. 鄧紫棋-Fearless-01-Woke.mp3
G.E.M. 鄧紫棋-Fearless-03-Unexpectedly.mp3
G.E.M. 鄧紫棋-Heartbeat (Deluxe)-08-Therefore.mp3
G.E.M. 鄧紫棋-My Fairytale - Single-01-Tik Tok.mp3
G.E.M. 鄧紫棋-WALK ON WATER - Single-01-WALK ON WATER.mp3
Hebe Tien-無人知曉-05-一一.mp3
Jess Lee-Thank You My Love-02-Suffering.mp3
S.H.E-Super Star-01-Super Star.mp3
S.H.E-不想長大-02-Super Model.mp3
S.H.E-永遠都在 - EP-03-Too Much.mp3
S.H.E-美麗新世界-03-Watch Me Shine.mp3
S.H.E-美麗新世界-07-Yes I Love You.mp3
S.H.E-美麗新世界-09-Woman In Love.mp3
Three People-Stuck - Single-01-Stuck.mp3
Various Artists-那些年, 我們一起聽過的歌 (國語)-12-一言難盡.mp3
Various Artists-那些年, 我們一起聽過的歌 (國語)-15-一個人的精彩.mp3
Wanfang-Dear All-04-Who Am I to You.mp3
Yo Lee-Whatsoever - Single-01-Whatsoever.mp3
Zooey Wonder & Qing Feng Wu-You Hurt Me Deeply - Single-01-You Hurt Me Deeply.mp3
五月天-為愛而生-12-一千個世紀.mp3
五月天-第二人生 (末日版)-14-T1213121.mp3
五月天-自傳-05-人生有限公司.mp3
任家萱-3.1415-03-一人水一項 (feat. 蕭煌奇).mp3
南拳媽媽-南搞小孩-14-Tonight.mp3
南拳媽媽-南搞小孩-17-What Can I Do.mp3
吳克群-人生超幽默-03-人生超幽默 (feat. 莫安琪).mp3
周杰倫-Waiting For You (with Gary Yang) - Single-01-Waiting For You (with Gary Yang).mp3
周杰倫-七里香-02-七里香.mp3
周杰倫-周杰倫的床邊故事-03-一點點.mp3
周杰倫-哎呦, 不錯哦-06-一口氣全唸對.mp3
周興哲-When We Were Young-02-When We Were Young.mp3
周興哲-小時候的我們-05-That's Why I Like You.mp3
周興哲-小時候的我們-08-That's All.mp3
大嘴巴-万凸3-10-Turn Up the Music.mp3
大嘴巴-有事嗎-09-Super不明.mp3
張宇-好男人的情歌 (Remastered)-02-一言難盡 (Remastered).mp3
張宇-好男人的情歌 (Remastered)-13-一個人的天荒地老 (Remastered).mp3
張震嶽-Useless Guy-02-The First Taste of Love.mp3
張震嶽-Useless Guy-04-What Now.mp3
張震嶽-Useless Guy-07-Thinking Too Much.mp3
張震嶽-Useless Guy-08-Unwilling to Let Go.mp3
張震嶽-Useless Guy-11-Useless Guy.mp3
張韶涵-有形的翅膀-01-That Girl.mp3
徐佳瑩-What I Learned from Mom (From Miao Wang's Poetry Heroin, pp. 4-5.) - Single-01-What I Learned from Mom (From Miao Wang's Poetry Heroin, pp. 4-5.).mp3
李榮浩-En-02-That Is It.mp3
李榮浩-En-05-When I Look At You.mp3
李榮浩-En-06-Wish You Happiness.mp3
李榮浩-En-09-Teenager.mp3
李榮浩-En-10-Tacit (The Theme Song of I Belonged to You).mp3
李榮浩-Sparrow - Single-01-Sparrow.mp3
李榮浩-Two Ordinary Youths (feat. Lexie) - Single-01-Two Ordinary Youths (feat. Lexie).mp3
李榮浩-李榮浩-10-二三十.mp3
李玖哲-Will You Remember - Single-02-Will You Remember Me.mp3
林俊傑-The Right Time - Single-01-The Right Time.mp3
林俊傑-Wonderland - Single-01-Wonderland.mp3
林俊傑-偉大的渺小 - Single-02-Until The Day.mp3
林俊傑-和自己對話 (實驗專輯)-09-Too Bad.mp3
林俊傑-因你 而在-12-一千年後記得我.mp3
林俊傑-林俊傑2003年-2010年作品精選集-02-一千年以後.mp3
林俊傑-林俊傑2003年-2010年作品精選集-11-一眼萬年.mp3
楊丞琳-仰望-10-一個人的Happy Ending.mp3
楊丞琳-想幸福的人-08-一萬零一種可能.mp3
楊丞琳-搶先熱戀 楊丞琳 為愛啟丞 (搶先聽版)-19-一萬零一種可能 (Live).mp3
楊丞琳-曖昧-09-True Blue.mp3
楊丞琳-雨愛-10-二度戀愛.mp3
演唱蘇打綠-Tomorrow will be fine. - Single-01-Tomorrow will be fine..mp3
王心凌-Red Cyndi 2008新歌加精選-08-Woosa Woosa.mp3
王心凌-敢要敢不要-06-一點點.mp3
王心凌-敢要敢不要-09-一個人的日子.mp3
王心凌-黏黏-09-一直幸福.mp3
田馥甄-To Hebe-02-To Hebe.mp3
田馥甄-日常-02-人間煙火.mp3
羅志祥-舞極限 (新歌+金選)-03-一支獨秀.mp3
羅志祥-舞極限 (新歌+金選)-05-一萬零一夜.mp3
羅志祥-舞極限 (新歌+金選)-08-Touch My Heart.mp3
羅志祥-舞極限 (新歌+金選)-16-Wow! (feat. 蕭亞軒).mp3
蔡依林-J世紀Jeneration大牌新曲+精選 2006-2009-25-一個人.mp3
蔡依林-特務J-03-一個人.mp3
蔡依林-蔡依林 Myself 2010概念專輯-12-七上八下.mp3
蕭亞軒-Super Girl 愛 無畏 (新歌+精選)-01-Super Girl 愛無畏.mp3
蕭亞軒-Super Girl 愛 無畏 (新歌+精選)-05-Wow! (feat. 蕭亞軒).mp3
謝金燕-跳針舞曲2013 - Single-01-一級棒.mp3
郭書瑤-Sunlight - Single-01-Sunlight.mp3
郭采潔-愛異想-06-Sorry 對不起.mp3
郭靜-我不想忘記你-05-一個人彈琴.mp3
閻奕格-Where Are My Jeans - EP-02-Where are my jeans.mp3
陳嘉樺-Why Not-11-Why Not!.mp3
陳立農-格格不入-03-一無所知 (feat. 徐佳瑩).mp3
韋禮安-Sounds of My Life-08-一口一口.mp3
飛兒樂團-無限-13-What's Next.mp3
飛兒樂團-讓我們一起微笑吧-10-We Are.mp3
飛兒樂團-飛兒樂團-12-You Make Me Want to Fall In Love.mp3
黃小琥-Spring Is Here - Single-01-Spring Is Here.mp3
